<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="./css/reset.css" media="all" />
</head>
<style>
div {
    width: 400px;
    height: 300px;
    background-size:100% 100%;
    background-color: purple;
    position: relative;
    
    -webkit-animation-name:  rotate;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;

	-moz-animation-name:  rotate;
    -moz-animation-duration: 10s;
    -moz-animation-iteration-count: infinite;
    
    animation-name:  rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

/* Standard syntax */
-webkit-@keyframes rotate{
    0%   {background:url('./images/coffee-1341259_1920.jpg') no-repeat; background-size:100% 100%}/* {background-color:red; } */
    20%  {background-color:yellow;  }
    40%  {background-color:blue; }
    60%  {background-color:green; }
    80% {background-color:red; }
}

/* Standard syntax */
@keyframes rotate{
   
    0%   {background:url('./images/coffee-1341259_1920.jpg') no-repeat; background-size:100% 100%}/* {background-color:red; } */
    20%  {background-color:yellow;  }
    40%  {background-color:blue; }
    60%  {background-color:green; }
    80% {background-color:red; }
}

/* Standard syntax */
-moz-@keyframes rotate{
    0%   {background:url('./images/coffee-1341259_1920.jpg') no-repeat; background-size:100% 100%}/* {background-color:red; } */
    20%  {background-color:yellow;  }
    40%  {background-color:blue; }
    60%  {background-color:green; }
    80% {background-color:red; }
}

</style>
</head>
<body>


<div></div>

</body>
</html>